server.port = 8082
spring.application.name=school
spring.datasource.url=jdbc:mysql://localhost:3306/studentresults?serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/studentresults
spring.datasource.username=root
spring.datasource.password=toluwase
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
# hibernate properties
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
